# hadoop

./: README.md
HbaseApi-master/: README.md  pom.xml
HbaseApi-master/src/main/java/info/hbase/api/: UserInfoApi.java  WeiboUserApi.java
HbaseApi-master/src/main/java/info/hbase/core/: HbaseFactory.java  HbasePool.java  NumMapperInputFormat.java
HbaseApi-master/src/main/java/info/hbase/dao/: HbaseAdmin.java
HbaseApi-master/src/main/java/info/hbase/domain/: Geo.java  User.java  Visible.java  Weibo.java
HbaseApi-master/src/main/java/info/hbase/http/: HttpHandle.java
HbaseApi-master/src/main/java/info/hbase/pool/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  HbaseConfig.java  PoolBase.java  PoolConfig.java
HbaseApi-master/src/main/java/info/hbase/utils/: ConfigUtil.java  SinaDomainUtils.java
HbaseApi-master/src/main/java/info/weibo/api/common/: MidToWid.java  NamedList.java  SinaException.java  WidToMid.java
HbaseApi-master/src/main/java/info/weibo/api/core/: SinaWeiboAPI.java  SinaWeiboConstant.java
HbaseApi-master/src/main/java/info/weibo/api/domain/: RequestURL.java  SinaDomain.java  Source.java  Status.java  User.java  Visible.java
HbaseApi-master/src/main/java/info/weibo/api/driver/: SinaWeibosDriver.java
HbaseApi-master/src/main/java/info/weibo/api/example/: CommentsShow.java  FriendshipsFollowers.java  FriendshipsFollowersActive.java  FriendshipsFollowersIDs.java  FriendshipsFriends.java  FriendshipsFriendsIDs.java  StatusesPublicTimeline.java  StatusesUserTimeline.java  UsersShow.java
HbaseApi-master/src/main/resources/: app.properties  core-site.xml  hbase-site.xml  hbase.properties  hdfs-site.xml  sina-api.properties  yarn-site.xml
HbaseApi-master/src/main/resources/sql/: tmp_sina_user_baseinfo.sql
SparkLearning/: pom.xml
SparkLearning/SparkLearning1/: pom.xml
SparkLearning/SparkLearning1/src/main/java/: core-site.xml  hdfs-site.xml
SparkLearning/SparkLearning1/src/main/java/org/apache/spark/ml/Example/: JavaPersonDemo.java  JavaWordCount.java  JavaWordCount2.java  PairRddTest.java  RddTest.java  TT.java  Tu1.java
SparkLearning/SparkLearning1/src/main/java/org/apache/spark/ml/Example/chapter5/inputoutput/: 1.csv  1.json  CsvFile.java  JsonFileRead.java  JsonFileWrite.java  ObjectFile.java  SequenceFile.java  TextFile.java  ZipFile.java
SparkLearning/SparkLearning1/src/main/java/org/apache/spark/ml/Example/chapter5/sparksql/: Hive.java
SparkLearning/SparkLearning1/src/main/java/org/apache/spark/ml/Example/chapter6/: AccumulatorTest.java  BroadcastTest.java  PartitionTest.java
hbase-demo-weibo/: pom.xml
hbase-demo-weibo/src/main/java/com/mycompany/app/weibo/: readme.txt
hbase-es-demo/: README.md  pom.xml
hbase-es-demo/src/main/java/cn/tf/es/: Doc.java  EsController.java  Esutil.java  HbaseUtils.java  Index.java  PageUtil.java
hbase-es-demo/src/main/resources/: article1.txt
hive-demo-weibo/: pom.xml
hive-demo-weibo/src/main/java/com/mycompany/app/config/: Config.java  hbase_config.xml
hive-demo-weibo/src/main/java/com/mycompany/app/weibo/dao/: FollowsDAO.java
kafka-examples/SimpleCounter/src/main/java/com/shapira/examples/producer/simplecounter/: DemoProducerNewJava.java  DemoProducerOld.java  SimpleCounter.java
kafka-examples/SimpleMovingAvg/src/main/java/com/shapira/examples/newconsumer/simplemovingavg/: SimpleMovingAvgNewConsumer.java
map-reduce-demo/: README.md  pom.xml  权重计算 TF-IDF.md  权重计算: TF-IDF.md
map-reduce-demo/src/main/java/info/xiaohei/www/: BaseDriver.java  HadoopUtil.java  Test.java
map-reduce-demo/src/main/java/info/xiaohei/www/mr/friendrecommend/: data.txt
map-reduce-demo/src/main/java/info/xiaohei/www/mr/invertedindex/: InvertedIndex.java  data.txt
map-reduce-demo/src/main/java/info/xiaohei/www/mr/weiboad/: CalcDF.java  CalcTFAndN.java  CalcTotal.java  data.txt
map-reduce-demo/src/main/java/info/xiaohei/www/mr/yearhot/: FirstPartition.java  GroupHot.java  KeyPair.java  RunJob.java  SortHot.java  data.txt  data2.txt  readme.md
map-reduce-demo/src/main/resources/: core-site.xml
