#cookie
cookie=UOR=ent.ifeng.com,widget.weibo.com,www.baidu.com; SINAGLOBAL=7766231486220.482.1491386039884; ULV=1495088135810:11:4:1:6975612162052.788.1495088135805:1494584035430; SCF=AtYTV7R5py9ApyNwhpOBSkZNBYPXb8gpnWXdE6CD5Xngw1qWSfTBkvt1utOI_dmDg6WbER7z7Erfmu6O_AgOcQE.; SUHB=079TLm7ac-MCPL; SUBP=0033WrSXqPxfM72-Ws9jqgMF55529P9D9W5zUbmvlwQBp_sXZevoCV9-; UM_distinctid=15bfc26870efb-06dc966337f6228-77266751-100200-15bfc26870fc7; SUB=_2AkMuRYAAf8NxqwJRmP4QymLibIl-zgDEieKYGXHbJRMxHRl-yT9kqmY5tRCT_zjoZvmU3e_dxDEHUjKLGy1XZw..; _s_tentry=news.hf365.com; JSESSIONID=35D71D5687038C1CAE0780F49F77699D; Apache=6975612162052.788.1495088135805
#Hbase table
tablename=sina_user_baseinfo
columnFamily=user_info
columns=id,screen,name,province,city,location,description,url,profile_image_url,domain,gender,followers_count,friends_count,statuses_count,favourites_count,created_at,verified,verified_type,avatar_large,bi_followers_count,remark,verified_reason,weihao,lasttime
#thread count
thread_count=10
#\u662f\u5426\u542f\u7528\u4ee3\u7406
ip_proxy=true
#IP\u4ee3\u7406\u6c60\u63a5\u53e3
ip_proxy_pool_api=http://svip.kuaidaili.com/api/getproxy/?orderid=917626672656765&b_pcchrome=1&b_pcie=1&b_pcff=1&protocol=1&method=2&an_an=1&an_ha=1&quality=2&sep=1
#IP\u4ee3\u7406\u6c60\u5927\u5c0f
ip_proxy_pool_size=100
#source
source=
