
##product Zookeeper, required
zookeeper.servers=kunlun035.bbdops.com,kunlun036.bbdops.com,kunlun037.bbdops.com,kunlun038.bbdops.com,kunlun039.bbdops.com
zookeeper.port=2181
#
### Hbase, optional
hbase.master=kunlun035.bbdops.com,kunlun036.bbdops.com,kunlun037.bbdops.com
hbase.rootdir=hdfs://galaxydp/apps/hbase/data
